Start: Sun, 15 Feb 2015 22:00:44 -0700
End: Sun, 15 Feb 2015 23:51:44 -0700 
Tasks: During this period I finished final product

Start: Sun, 15 Feb 2015 14:13:18 -0700
End: Sun, 15 Feb 2015 15:03:18 -0700 
Tasks: During this period I finished updatevideo.php

Start: Sun, 15 Feb 2015 11:00:47 -0700
End: Sun, 15 Feb 2015 11:47:47 -0700 
Tasks: During this period I finished deletevideo.php

Start: Sun, 15 Feb 2015 08:21:59 -0700
End: Sun, 15 Feb 2015 09:21:59 -0700 
Tasks: During this period I added toggle button for each entry

Start: Sat, 14 Feb 2015 22:40:49 -0700
End: Sat, 14 Feb 2015 23:20:49 -0700 
Tasks: During this period I Added delete button for each entry

Start: Sat, 14 Feb 2015 20:07:45 -0700
End: Sat, 14 Feb 2015 20:57:45 -0700 
Tasks: During this period I finished filtervideos.php

Start: Sat, 14 Feb 2015 18:32:50 -0700
End: Sat, 14 Feb 2015 19:02:50 -0700 
Tasks: During this period I added drop down menu

Start: Sat, 14 Feb 2015 18:00:13 -0700
End: Sat, 14 Feb 2015 18:30:13 -0700 
Tasks: During this period I deleted all videos php script

Start: Sat, 14 Feb 2015 18:00:42 -0700
End: Sat, 14 Feb 2015 18:29:42 -0700 
Tasks: During this period I added 'delete all video' button

Start: Sat, 14 Feb 2015 16:48:51 -0700
End: Sat, 14 Feb 2015 17:28:51 -0700 
Tasks: During this period I added table to list the videos in interface.php

Start: Tue, 10 Feb 2015 22:06:39 -0700
End: Tue, 10 Feb 2015 22:56:39 -0700 
Tasks: During this period I made add video division interface, and wrote php script for adding video to database

Start:Mon, 9 Feb 2015 23:10:37 -0700 
End: Mon, 9 Feb 2015 23:20:37 -0700 
Tasks: During this period I created table in database
